# TAU_s12791

./: .gitignore  .project  .travis.yml  README.md  pom.xml
SpaceMarineApp/: pom.xml
SpaceMarineApp/src/main/java/s12791/: App.java
SpaceMarineApp/src/main/java/s12791/domain/: SpaceMarine.java
SpaceMarineApp/src/main/java/s12791/service/: SpaceMarineManager.java  SpaceMarineManagerImpl.java
SpaceMarineApp/src/test/java/s12791/service/: SpaceMarineManagerTest.java
SpaceMarineApp2/: pom.xml
SpaceMarineApp2/src/main/java/s12791/domain/: SpaceMarine.java
SpaceMarineApp2/src/main/java/s12791/service/: SpaceMarineAction.java  SpaceMarineDao.java  SpaceMarineManager.java  SpaceMarineManagerImpl.java
SpaceMarineApp2/src/test/java/s12791/: AppTest.java
SpaceMarineApp2/src/test/java/s12791/service/: SpaceMarineActionTest.java  SpaceMarineManagerTest.java
SpaceMarineApp3/: .project  pom.xml
SpaceMarineApp3/src/main/java/s12791/domain/: SpaceMarine.java
SpaceMarineApp3/src/main/java/s12791/service/: SpaceMarineAction.java  SpaceMarineManager.java  SpaceMarineManagerImpl.java  find_records_story.story
SpaceMarineApp3/src/test/java/s12791/service/: DeleteSpaceMarinesStory.java  FindRecordsStory.java  SpaceMarineTestSteps.java  SpaceMarineTestSteps2.java
SpaceMarineApp3/src/test/resources/s12791/service/: delete_space_marines_story.story  find_records_story.story
SpaceMarineApp4/: .project  pom.xml
SpaceMarineApp4/src/main/java/webPages/: LoginPage.java  RegisterPage.java  StartPage.java
SpaceMarineApp4/src/test/java/s12791/seleniumTests/: SomeSiteTest.java
src/main/java/s12791/: App.java
src/main/java/s12791/domain/: SpaceMarine.java
src/main/java/s12791/service/: SpaceMarineManagerImpl.java
src/test/java/s12791/: AppTest.java
